bind = $Super, SPACE,  exec, $Menu
bind = $Super, T,      exec, $Terminal
bind = $Super, E,      exec, $FileManager

bind = $Super_Ctrl, L, exec, wlogout --protocol layer-shell

bind = $Super,  Return, togglespecialworkspace, term
bind = $Super_Shift, S, movetoworkspace,        special:term

bind = $Super, W, killactive,
bind = $Super, H, movefocus, l
bind = $Super, J, movefocus, d
bind = $Super, K, movefocus, u
bind = $Super, L, movefocus, r

bind = $Super, Left,  resizeactive, -5%  0%
bind = $Super, Down,  resizeactive,  0%  5%
bind = $Super, Up,    resizeactive,  0% -5%
bind = $Super, Right, resizeactive,  5%  0%

bind = $Super_Shift, H, movewindow, l
bind = $Super_Shift, J, movewindow, d
bind = $Super_Shift, K, movewindow, u
bind = $Super_Shift, L, movewindow, r
bind = $Super_Shift, F, togglefloating,
bind = $Super_Shift, P, pin,

bind = $Super, 1, workspace, 1
bind = $Super, 2, workspace, 2
bind = $Super, 3, workspace, 3
bind = $Super, 4, workspace, 4
bind = $Super, 5, workspace, 5
bind = $Super, 6, workspace, 6
bind = $Super, 7, workspace, 7
bind = $Super, 8, workspace, 8
bind = $Super, 9, workspace, 9

bind = $Super_Shift, 1, movetoworkspace, 1
bind = $Super_Shift, 2, movetoworkspace, 2
bind = $Super_Shift, 3, movetoworkspace, 3
bind = $Super_Shift, 4, movetoworkspace, 4
bind = $Super_Shift, 5, movetoworkspace, 5
bind = $Super_Shift, 6, movetoworkspace, 6
bind = $Super_Shift, 7, movetoworkspace, 7
bind = $Super_Shift, 8, movetoworkspace, 8
bind = $Super_Shift, 9, movetoworkspace, 9

bindm = $Super, mouse:272, movewindow

bindel = ,XF86AudioRaiseVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume,  exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute,         exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute,      exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp,   exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

bindl = , XF86AudioNext,  exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay,  exec, playerctl play-pause
bindl = , XF86AudioPrev,  exec, playerctl previous
