source = ~/.config/hypr/options.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/commands.conf

monitor = ,preferred,auto,auto

workspace = 1, on-created-empty: $Browser
workspace = special:term, on-created-empty:[float; center; size 80% 80%; opacity 0.9] $Terminal

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
