source = ~/.config/hypr/options.conf
source = ~/.config/hypr/settings.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/commands.conf
source = ~/.config/hypr/workspace.conf

monitor = ,preferred,auto,auto

workspace = 1, on-created-empty: $Browser

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
