env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

$Super       = ALT
$Terminal    = alacritty
$FileManager = dolphin
$Menu        = wofi --show drun
$Browser     = google-chrome-stable
$Code        = code
