env = GDK_SCALE,1
env = XCURSOR_SIZE,14
env = HYPRCURSOR_SIZE,14

$Super       = ALT
$Terminal    = alacritty
$FileManager = dolphin
$Menu        = wofi --show drun
$Browser     = google-chrome-stable
$Code        = code
$Interact    = bytedance-feishu
$Lockout     = wlogout --protocol layer-shell
