general {
    border_size         = 1
    col.active_border   = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    gaps_in             = 2
    gaps_out            = 0
    layout              = master
    resize_on_border    = true
    snap {
        enabled = true
    }
}

xwayland {
    force_zero_scaling = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

decoration {
    blur {
        enabled = false
        size    = 3
        xray    = true
    }
    rounding = 2
    shadow {
        enabled = false
        range   = 2
    }
}

animations {
    enabled = true
}

input {
    kb_layout      = us
    follow_mouse   = 2
    natural_scroll = false
    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe         = true
    workspace_swipe_fingers = 4
}

group {
}

misc {
    animate_manual_resizes       = true
    animate_mouse_windowdragging = true
    close_special_on_empty       = false
    disable_autoreload           = true
    disable_hyprland_logo        = true
    disable_splash_rendering     = true
    force_default_wallpaper      = 0
    focus_on_activate            = true
    initial_workspace_tracking   = 2
}

device {
}
