bind = $Super, Return, togglespecialworkspace, term
bind = $Super_Shift, S, movetoworkspace, special:term
workspace = special:term, on-created-empty:[float; center; size 80% 80%; opacity 0.9] $Terminal

bind = $Super, I, togglespecialworkspace, interact
workspace = special:interact, on-created-empty:[float; center; size 80% 80%] $Interact

bind = $Super, O, togglespecialworkspace, browser
workspace = special:browser, on-created-empty: $Browser
