workspace = 1,                on-created-empty: $Code
workspace = special:term,     on-created-empty: [float; center; size 80% 80%; opacity 0.9] $Terminal
workspace = special:browser,  on-created-empty: $Browser
workspace = special:interact, on-created-empty: [float; center; size 80% 80%]              $Interact

bind = $Super,       Return, togglespecialworkspace, term
bind = $Super_Shift, S,      movetoworkspace,        special:term
bind = $Super,       O,      togglespecialworkspace, browser
bind = $Super,       I,      togglespecialworkspace, interact
