server {
	listen 9528 ssl;
	listen [::]:9528 ssl;

    ssl_certificate     /opt/certs/v2ray/crt.pem;
    ssl_certificate_key /opt/certs/v2ray/key.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	ssl_session_timeout 1d;
	ssl_session_cache shared:SSL:50m;

	location /phantom/data {
	    proxy_redirect off;
	    proxy_pass http://127.0.0.1:9527;
	    proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
	    proxy_set_header Connection "upgrade";
	    proxy_set_header Host $host;
	    # proxy_set_header X-Real-IP $remote_addr;
	    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
